004_SortWithGraph/MainWindow.xaml

<Window x:Class="_004_SortWithGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_004_SortWithGraph"
        mc:Ignorable="d"
        Title="정렬알고리즘 " Height="850" Width="1100">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="32,31,0,0" TextWrapping="Wrap" Text="데이터 갯수" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNo" Text="200" HorizontalAlignment="Left" Margin="131,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnRandom" HorizontalAlignment="Left" Content="랜덤 숫자 생성" Margin="295,31,0,0" VerticalAlignment="Top" Click="btnRandom_Click"/>
        <Button x:Name="btnTime" HorizontalAlignment="Left" Content="시간 측정" Margin="295,69,0,0" VerticalAlignment="Top" Width="84" Click="btnTime_Click"/>
        <TextBlock x:Name="txtBubble"  HorizontalAlignment="Left" Margin="297,109,0,0" TextWrapping="Wrap" Text="버블 정렬 :" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtQuick" HorizontalAlignment="Left" Margin="297,142,0,0" TextWrapping="Wrap" Text="퀵 정렬 :" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMerge" HorizontalAlignment="Left" Margin="297,174,0,0" TextWrapping="Wrap" Text="합병 정렬 :" VerticalAlignment="Top"/>
        <Button x:Name="btbBubble" Content="버블 정렬" HorizontalAlignment="Left" Margin="295,212,0,0" VerticalAlignment="Top" Click="btbBubble_Click"/>
        <Button x:Name="btnQuick" Content="퀵 정렬" HorizontalAlignment="Left" Margin="387,212,0,0" VerticalAlignment="Top" Width="58" Click="btnQuick_Click"/>
        <Button x:Name="btnMarge" Content="합병 정렬" HorizontalAlignment="Left" Margin="477,212,0,0" VerticalAlignment="Top" Click="btnMarge_Click"/>
        <Canvas x:Name="can" Background="AliceBlue" Width="1000" Height="500" Margin="48,264,52,21"/>

    </Grid>

</Window>
